export module mylib:version;

// The numeric version format is AAAAABBBBBCCCCCDDDE where:
//
// AAAAA - major version number
// BBBBB - minor version number
// CCCCC - bugfix version number
// DDD   - alpha / beta (DDD + 500) version number
// E     - final (0) / snapshot (1)
//
// When DDDE is not 0, 1 is subtracted from AAAAABBBBBCCCCC. For example:
//
// Version      AAAAABBBBBCCCCCDDDE
//
// 0.1.0        0000000001000000000
// 0.1.2        0000000001000020000
// 1.2.3        0000100002000030000
// 2.2.0-a.1    0000200001999990010
// 3.0.0-b.2    0000299999999995020
// 2.2.0-a.1.z  0000200001999990011
//
export {
    constexpr auto MYLIB_VERSION       = $mylib.version.project_number$ULL;
    constexpr auto MYLIB_VERSION_STR   = "$mylib.version.project$";
    constexpr auto MYLIB_VERSION_ID    = "$mylib.version.project_id$";
    constexpr auto MYLIB_VERSION_FULL  = "$mylib.version$";

    constexpr auto MYLIB_VERSION_MAJOR = $mylib.version.major$;
    constexpr auto MYLIB_VERSION_MINOR = $mylib.version.minor$;
    constexpr auto MYLIB_VERSION_PATCH = $mylib.version.patch$;

    constexpr auto MYLIB_PRE_RELEASE   = $mylib.version.pre_release$;

    constexpr auto MYLIB_SNAPSHOT_SN   = $mylib.version.snapshot_sn$ULL;
    constexpr auto MYLIB_SNAPSHOT_ID   = "$mylib.version.snapshot_id$";
}